# board

./: README.md  build.gradle
src/main/java/org/example/board/: BoardApplication.java
src/main/java/org/example/board/Controller/: BoardController.java  CommentController.java
src/main/java/org/example/board/DAO/: BoardDAO.java  BoardDAOImpl.java
src/main/java/org/example/board/DTO/: BoardDTO.java  CommentDTO.java
src/main/java/org/example/board/Entity/: BoardEntity.java
src/main/java/org/example/board/Mapper/: BoardMapper.java  CommentMapper.java
src/main/java/org/example/board/Service/: BoardService.java  CommentService.java
src/main/java/org/example/board/Service/ServiceImpl/: BoardServiceImpl.java  CommentServiceImpl.java
src/main/java/org/example/board/util/: MyUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: boardMapper.xml  commentMapper.xml
src/main/webapp/WEB-INF/views/: d.html  list.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  insert.jsp  list.jsp  update.jsp
src/test/java/org/example/board/: BoardApplicationTests.java
src/test/java/org/example/board/Controller/: BoardControllerTest.java
src/test/java/org/example/board/DTO/: BoardDTOTest.java
src/test/java/org/example/board/Mapper/: BoardMapperTest.java
src/test/java/org/example/board/Service/ServiceImpl/: BoardServiceImplTest.java
src/test/java/org/example/board/util/: MyUtilTest.java
web/WEB-INF/views/: d.html  list.jsp
