spring.application.name=Board
server.port=8080

## db postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/boarddb
spring.datasource.username=board
spring.datasource.password=6778

#thymeleaf
spring.thymeleaf.cache=false

#mybatis
# 엔티티/DTO 클래스가 들어있는 패키지를 별칭으로 등록
mybatis.type-aliases-package=org.example.board.DTO

# 매퍼 XML 파일 위치 지정
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

# DB 컬럼명 → 자바 필드명 자동 변환
mybatis.configuration.map-underscore-to-camel-case=true
